#browser=chrome
browser=chrome-headless
url=http://zero.webappsecurity.com/login.html
username=username
password:password
implicitWait= 10
explicitWait= 20
shortWait= 5
longWait= 30

crmmanager = crm 
salesmanager = sls
employee= emp